<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkin Page Assignment</title>

    <link rel="stylesheet" href="test2.css" />
  </head>

  <body>
    <section class="container">
      <div class="header" id="navbar">
        <nav class="navbar" id="navbar1">
        <div class="logo">
            <i> <img src="icons8-linkedin-96.png" alt="site logo  "> </i>
        </div>
         <!-- Search bar -->
         <div class="search" id="search">
            <input type="text" name="search" id="search" placeholder="Search ">
        </div>
        <!-- icons  -->
        <div class="icon">
            <i> <img src="icons8-home-50.png" alt="home icon "> </i>
            <div> <a href="#URL" class="active"> Home </a> </div>
        </div>
        <div class="icon">
            <i> <img src="icons8-geography-50.png" alt="network icon  "> </i>
            <div> <a href="#URL"> Network </a> </div>
        </div>
        <div class="icon">
            <i> <img src="icons8-new-job-50.png" alt="job icon  "> </i>
            <div> <a href="#URL"> Jobs </a> </div>
        </div>
        <div class="icon">
            <i> <img src="icons8-messages-50.png" alt=" message icon "> </i>
            <div> <a href="#URL"> Messagings </a> </div>
        </div>
        <div class="icon">
            <i> <img src="icons8-notification-50.png" alt="notification icon  "> </i>
            <div> <a href="#URL"> Notifications </a> </div>
        </div>
        <!-- personal data  -->
        <div class="data">
            <img src="profile.png" alt="profile img">



        </div>
        </nav>

      </div>

      <div class="left" id="left">wdkfnwek;ln</div>

      <div class="middle" id="middle">sjdk;fb;je</div>

      <div class="right" id="right">sdjkk;lfnk</div>
    </section>
  </body>
</html>
